{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-watch": "webpack -w",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Inyama, Uchechukwu Henry",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
